# common-mime

./: .gitignore  pom.xml
doc/: dependency-graph.dot
src/main/java/ltd/qubit/commons/mime/: MimeConfig.java  MimeGlob.java  MimeGlobBinarySerializer.java  MimeGlobXmlSerializer.java  MimeMagic.java  MimeMagicBinarySerializer.java  MimeMagicMatcher.java  MimeMagicMatcherBinarySerializer.java  MimeMagicMatcherXmlSerializer.java  MimeMagicXmlSerializer.java  MimeRepository.java  MimeType.java  MimeTypeBinarySerializer.java  MimeTypeXmlSerializer.java  UnknownMimeTypeException.java  UnsupportedMimeTypeException.java
src/main/java/ltd/qubit/mime/: AbstractMimeDetector.java  CommonMimeTypes.java  FileBasedMimeDetector.java  FileCommandMimeDetector.java  MimeDetector.java  RepositoryMimeDetector.java  StreamBasedMimeDetector.java
src/main/java/ltd/qubit/mime/repository/: GlobDetectionResult.java  MagicDetectionResult.java  MimeConfig.java  MimeGlob.java  MimeGlobBinarySerializer.java  MimeGlobXmlSerializer.java  MimeMagic.java  MimeMagicBinarySerializer.java  MimeMagicMatcher.java  MimeMagicMatcherBinarySerializer.java  MimeMagicMatcherXmlSerializer.java  MimeMagicXmlSerializer.java  MimeRepository.java  MimeType.java  MimeTypeBinarySerializer.java  MimeTypeXmlSerializer.java  UnknownMimeTypeException.java  UnsupportedMimeTypeException.java  Utils.java
src/main/resources/ltd/qubit/commons/mime/: freedesktop.org.xml  mime-detect.xml
src/main/resources/ltd/qubit/mime/repository/: freedesktop.org-v2.4.xml  mime-detect.xml
src/test/java/ltd/qubit/commons/mime/: MimeRepositoryTest.java
src/test/java/ltd/qubit/mime/: FileCommandMimeDetectorTest.java  MimeDetectorTestBase.java  RepositoryMimeDetectorTest.java
src/test/java/ltd/qubit/mime/repository/: MimeRepositoryTest.java
src/test/resources/: logback.xml  mimetype-database.xml
src/test/resources/files/: audio5.webm
src/test/resources/ltd/qubit/commons/mime/: MimeRepositoryTest.xml
src/test/resources/ltd/qubit/commons/mime/testdata/: freedesktop.org.xml  mimedatabase1.xml  mimedatabase2.xml  mimedatabase3.xml  test-lzw.tif  test-packbits.tif  test.doc  test.docm  test.docx  test.dot  test.dvi  test.html  test.odt  test.rtf  test.txt  test.xls  test.xlsx  test_Ogg.sion
src/test/resources/ltd/qubit/mime/repository/: MimeRepositoryTest.xml
src/test/resources/ltd/qubit/mime/repository/testdata/: freedesktop.org.xml  mimedatabase1.xml  mimedatabase2.xml  mimedatabase3.xml  test-uncomp.tif  test.dotx  test.eps  test.eps.bz2  test.html  test.lyx  test.ps  test.tex  test.wps  test.xps  test_PNG.sion  video3.avi
src/test/resources/mime-detection/: 560051.xml  ISOcyr1.ent  build.gradle  fishscript.sh  helloworld.groovy  not-qml.py  nuscript.sh  pci.mod  pom.xml  pyside.py  settings.xml  shell-calls-awk  stranger_-_run.mod  test.jnlp  test.py  test.py3  test.pyi  test.xhtml  test.xsl  test_issue127.py
