<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~    Copyright (c) 2022 - 2023.
  ~    Haixing Hu, Qubit Co. Ltd.
  ~
  ~    All rights reserved.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ltd.qubit</groupId>
    <artifactId>pom-root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>common-mime</artifactId>
  <version>${common-mime.version}${build.suffix}</version>
  <packaging>jar</packaging>
  <name>MIME-type Detection Module</name>
  <url>${project.home.url}/${project.artifactId}</url>

	<dependencies>
    <dependency>
      <groupId>ltd.qubit</groupId>
      <artifactId>common-java</artifactId>
    </dependency>

    <!-- Unit Test -->
    <dependency>
      <groupId>ltd.qubit</groupId>
      <artifactId>common-test</artifactId>
    </dependency>
    <dependency>
      <groupId>ltd.qubit</groupId>
      <artifactId>common-random</artifactId>
    </dependency>
  </dependencies>
</project>
